ul
{
  @class items
  {
    display = flex
    padding = none
    list-style = none
  
    flex-direction = column

    li
    {
      @child button
      {
        width = 100%
        display = flex
        align-items = center
        justify-content = space-between

        border = none
        border-bottom = 1px solid gray
        background-color = white
        padding = 0.75rem 1.25rem

        @child span
        {
          @first
          {
            font-size = 110%
            font-weight = 600
          }
        }

        @when disabled
        {
          opacity = 0.5
        }

        @when not disabled
        {
          cursor = pointer

          @state expanded
          {
            color = white
            background-color = black
            border-radius = 0.5rem

            @child span
            {
              @last
              {
                display = none
              }
            }
          }

          @state not expanded
          {
            color = black

            @when hovered
            {
              background-color = white
            }
          }
        }
      }
    }
  }
}